{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mac\
\
1. Open Finder\
2. Press CMD-K\
3. Enter vnc://192.168.8.20 or choose DawBuildmachine from tab Shared in Finder\'92s Sidebar (if you are connected to Waves network)\
4. Credentials for build-machine\
	User: DawBuildmachine\
	Pass: 1234\
5. Start VMware Fusion\
6. Choose Mountain Lion 10.8\
7. Enter password for virtual OS X 10.8: 1234\
8. Open Source Tree\
9. Pull all changes from the branch \'91master\'92\
10. Run: bar rebuild \'97optimize\
11. Run: par\
12. Copy new created dmg-file to the folder \'91Shared\'92 (already saved in Finder\'92s Sidebar)\
13. Open folder \'91Shared\'92 on Yosemite (build-server, not VMware)\
14. Drag-n-drop new created dmg-file from build-server (folder Shared) to your local machine\
\
\
}